<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:textSize="50sp"/>

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/uname"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="20sp"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/GridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/pass"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:textSize="20sp" />
    </GridLayout>
    <GridLayout
        android:id="@+id/GridLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/mail"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="20sp" />
    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg"
        android:text="Register"
        android:layout_marginLeft="50dp"
        />
</LinearLayout>